<!DOCTYPE html>
<html>
    <head>
    <title>document</title>
    <style>
        .Fighters{
            display: flex ;
            width: 100%;
            height: auto;
        }
        .card1{
            border: 2px solid;
            width: 500px;
            height: auto;
            margin: 10px;
           text-align: center;
           padding-top: 5px;
           border-radius: 20px;
           background-color: lightpink;
       }
        .card2{
            border: 2px solid;
            width: 500px;
            height: auto;
            margin: 10px;
            text-align: center;
            padding-top: 5px;
            border-radius: 20px;
            background-color: lightpink;
        }
        .card3{
            border: 2px solid;
            width: 500px;
            height: auto;
            margin: 10px;
            text-align: center;
            padding-top: 5px;
            border-radius: 20px;
            background-color: lightpink;
        }
        .button{
            border-radius: 10px;
            color: lightseagreen;
        }
    </style>
    </head>
    <body>
        <div class="page" style="border: 1px dotted;background-color:lightblue;">
         <h1 style="text-align: center; font-size: 60px; color:olive"><i>"Freedom Fighters Of India"</i></h1>
        <div class="Fighters">
        <div class="card1" >
            <img src="image.jpg" width="200px" height="200px"/>
            <div class="body" style="padding-bottom: 2px;padding-top: 2px;">
                <h1><u>Mahatma Gandhi</u></h1>
                <h2>(2 October 1869 – 30 January 1948)</h2>
                <p>Mahatma Gandhi led the Indian independence movement and was successful in freeing India from the clutches of the British. He employed non-violence and engaged in various movements as part of his inspiring protest against the British rule. He went on to become the most significant freedom fighter and hence is called as the ‘Father of the Nation.’</p>
                <button class="button" >see more <img src="image4.jpg" width="20px" height="10px"/></button>
        </div>
        </div>
        <div class="card2">
            <img src="image2.jpg" width="200px" height="200px"/>
              <div class="body" style="padding-bottom: 2px;">
                <h1><u>Rani Lakshmi Bai</u></h1>
                <h2>(19 November 1828 – 18 June 1858)</h2>
                <p>One of the key members of India's first war of independence, Rani Lakshmi Bai went on to inspire thousands of women to join the fight for freedom. On 23 March, 1858 Lakshmi Bai defended her palace and the entire city of Jhansi when it was threatened to be captured by British troops led by Sir Hugh Rose.</p>
                <button class="button" >see more<img src="image4.jpg" width="20px" height="10px"/></button>
        </div>
        </div>
        <div class="card3">
            <img src="image1.jpg" width="200px" height="200px"/>
            <div class="body" style="padding-bottom: 2px;  padding-top: 2px;">
                <h1><u>Bhagat Singh</u></h1>
                <h2>(1907 – 23 March 1931)</h2>
                <p>The name Bhagat Singh is synonymous with sacrifice, courage, bravery and vision. By sacrificing his life at the age of 30, Bhagat Singh became an inspiration and a symbol of heroism. Along with other revolutionaries, Bhagat Singh founded the Hindustan Socialist Republican Association.Bhagat Singh hurled a bomb</p>
                <button class="button" >see more<img src="image4.jpg" width="20px" height="10px"/></button>
        </div>
        </div>
        </div>
    </body>
</html>